==> 2019-10-18 09:17:06 <==
# cmd: /Users/nishimurahiromu/.pyenv/versions/anaconda3-2019.07/bin/conda create --name plustry python=3.7
# conda version: 4.7.10
+defaults::ca-certificates-2019.8.28-0
+defaults::certifi-2019.9.11-py37_0
+defaults::libcxx-4.0.1-hcfea43d_1
+defaults::libcxxabi-4.0.1-hcfea43d_1
+defaults::libedit-3.1.20181209-hb402a30_0
+defaults::libffi-3.2.1-h475c297_4
+defaults::ncurses-6.1-h0a44026_1
+defaults::openssl-1.1.1d-h1de35cc_3
+defaults::pip-19.2.3-py37_0
+defaults::python-3.7.4-h359304d_1
+defaults::readline-7.0-h1de35cc_5
+defaults::setuptools-41.4.0-py37_0
+defaults::sqlite-3.30.0-ha441bb4_0
+defaults::tk-8.6.8-ha441bb4_0
+defaults::wheel-0.33.6-py37_0
+defaults::xz-5.2.4-h1de35cc_4
+defaults::zlib-1.2.11-h1de35cc_3
# update specs: ['python=3.7']
==> 2019-10-18 09:17:50 <==
# cmd: /Users/nishimurahiromu/.pyenv/versions/anaconda3-2019.07/bin/conda install -c conda-forge selenium
# conda version: 4.7.10
-defaults::ca-certificates-2019.8.28-0
-defaults::certifi-2019.9.11-py37_0
-defaults::openssl-1.1.1d-h1de35cc_3
+conda-forge::asn1crypto-1.2.0-py37_0
+conda-forge::ca-certificates-2019.9.11-hecc5488_0
+conda-forge::certifi-2019.9.11-py37_0
+conda-forge::cffi-1.13.0-py37h33e799b_0
+conda-forge::cryptography-2.7-py37h212c5bf_0
+conda-forge::idna-2.8-py37_1000
+conda-forge::openssl-1.1.1c-h01d97ff_0
+conda-forge::pycparser-2.19-py37_1
+conda-forge::pyopenssl-19.0.0-py37_0
+conda-forge::pysocks-1.7.1-py37_0
+conda-forge::selenium-3.141.0-py37h1de35cc_1000
+conda-forge::six-1.12.0-py37_1000
+conda-forge::urllib3-1.25.6-py37_0
# update specs: ['selenium']
==> 2019-10-19 16:42:08 <==
# cmd: /Users/nishimurahiromu/.pyenv/versions/anaconda3-2019.07/bin/conda install -c conda-forge retry
# conda version: 4.7.10
+conda-forge::decorator-4.4.0-py_0
+conda-forge::py-1.8.0-py_0
+conda-forge::retry-0.9.2-py_0
# update specs: ['retry']
==> 2019-10-19 16:42:23 <==
# cmd: /Users/nishimurahiromu/.pyenv/versions/anaconda3-2019.07/bin/conda install -c conda-forge tqdm
# conda version: 4.7.10
+conda-forge::tqdm-4.36.1-py_0
# update specs: ['tqdm']
==> 2019-10-19 16:42:48 <==
# cmd: /Users/nishimurahiromu/.pyenv/versions/anaconda3-2019.07/bin/conda install -c conda-forge chardet
# conda version: 4.7.10
+conda-forge::chardet-3.0.4-py37_1003
# update specs: ['chardet']
